<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kode Camp</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- custom styles -->
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .main {
            margin: 0;
            padding: 0;
        }

        a , a:hover , a:visited{
            color: black;
            text-decoration: none;
            cursor: pointer;

            
        }
        .butty {
            font-size: .8em;
        }

        @media screen and (max-width: 500px){
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            .details {
                padding: 0;
                margin: 60px 0 0 0;
                font-size:  .6em;
            }
            .butty {
                font-size: .6em;
            }

            .buttycon{
                display: flex;
                flex-wrap: wrap;
            }

           
    } 
    @media screen and (max-width: 780px){
            

            .details {
                padding: 0; 
                font-size:  .6em;
            }

            .butty {
                font-size: .6em;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light pt-3 pb-2">
            <div class="container">
                <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand text-bold h1" href="#">Where in the world?</a>
                <div class="d-btn d-flex align-items-center justify-content-center">
                    <i class="fa-regular fa-moon ml-2"></i>
                </div>
                </div>
            </div>
    </nav>
    </header>
    <div class=" container mt-5 width-100">
        <a href="./index.html" class="text-black">
        <button class="shadow-sm btn btn-light bg-white px-4">
            <i class="fa-solid fa-arrow-left "></i> Back
        </button>
        </a>
    </div>
    <div class="content container mt-5 width-100 d-flex justify-content-center align-items-center">
        
    </div>
<script> 
const parent = document.querySelector('.content')
window.addEventListener('load',(e)=> {
    populatePage(localStorage.getItem('country'))
})
async function populatePage(text){
    let response = await fetch(`https://restcountries.com/v2/name/${text}`)
    let data = await response.json()

    Nseed(data)
}

function Nseed(data){
    console.log(data)
    parent.innerHTML = `
    <div class="col-6 container">
            <img class="img-fluid img-thumbnail" src=${data[0].flag} alt="">
        </div>
        <div class="details col-6 container">
            <h1 class="mb-3">${data[0].name}</h1>
            <div class="row">
                <ul class="col-6" style="list-style: none;">
                    <li class="mb-1"><strong>Native Name</strong>:${data[0].nativeName}</li>
                    <li class="mb-1"><strong>Population</strong>:${data[0].population}</li>
                    <li class="mb-1"><strong>Region</strong>:${data[0].region}</li>
                    <li class="mb-1"><strong>Sub Region </strong>: ${data[0].subregion}</li>
                    <li class="mb-1"><strong>Capital</strong>:${data[0].capital} </li>
                </ul>
                <ul class="col-6" style="list-style: none;">
                    <li class="mb-1"><strong>Top level domain</strong>:${data[0].topLevelDomain}</li>
                    <li class="mb-1"><strong>Currencies</strong>:${data[0].currencies[0].name}</li>
                    <li class="mb-1"><strong>Languages</strong>:${data[0].languages[0].name}</li>
                </ul>
                ${data[0].borders ? 
                    `<div class="container buttycon col-12 mt-5 d-flex justify-content-start .flex-wrap">
                    <label for=""><strong>Border Countries: </strong></label>
                    ${popReg(data[0].borders)}
                    
                </div>` : ""
                }  
            </div>
        </div>
    `
}

function popReg(arr) {
    let a = "";
    arr.forEach((ar, ct) => {
        a+=`<button class="shadow-sm btn btn-light mx-1 butty">${arr[ct]}</button>`
    })
    return a
}
</script>
</body>
</html>